View/AboutWindow.xaml

<Window x:Class="View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:View"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="О нас" Height="650" Width="800">
    <Grid Background="#FF64B7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Местоположение" Grid.Column="1" />
        <Grid Grid.Column="1" Grid.Row="1" >
            <wv2:WebView2 Name="webView" Source="https://www.google.ru/maps/place/Poliklinika+Sgups/@55.0646931,82.9247968,19z/data=!4m6!3m5!1s0x42dfe5a09d561699:0x20c39c5c83a815fa!8m2!3d55.064784!4d82.924715!16s%2Fg%2F11h6g17kwg?entry=ttu"></wv2:WebView2>
        </Grid>
        <Label Content="О нас" Grid.Row="0" Grid.Column="3" />
        <StackPanel  Background="#FFD3E6F7" Grid.Column="3" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" ><Run Text="- заведующая отделением Гончарова Марина Валентиновна"/><LineBreak/><Run Text="понедельник – пятница 12:00-19:00 час."/><LineBreak/><Run Text="медрегистратор Мазурова Наталья Апполинарьевна,"/><LineBreak/><Run Text="медрегистратор Головина Галина Ивановна"/><LineBreak/><Run Text="- прием врача-терапевта:"/><LineBreak/><Run Text="Петровичева Ирина Васильевна, каб.15:"/><LineBreak/><Run Text="профилактические консультации по здоровому образу жизни;"/><LineBreak/><Run Text="прием врача по лечебной физкультуре и спортивной медицине"/><LineBreak/><Run Text="сезонное консультирование перед вакцинопрофилактикой;"/><LineBreak/><Run Text="проведение медицинских осмотров, медицинских освидетельствований"/><LineBreak/><Run Text="понедельник, среда, пятница - 12:30-18:30 час."/><LineBreak/><Run Text="вторник, четверг - 8:00-16:00 час."/><LineBreak/></TextBlock>
        </StackPanel>
        <UserControls:ViewPort Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
