View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:View"
        mc:Ignorable="d"
        Title="Hospital"  Height="795" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="volumeOff" Source="/Resources/volumeOff.png"/>
        <Image x:Key="volumeOn" Source="/Resources/volumeOn.png" Height="auto" Width="auto"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\doctor.png" Opacity="0.2"/>
        </Grid.Background>
        <Frame 
            x:Name="MainFrame"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            NavigationUIVisibility="Hidden" Margin="52,28,52,0"/>
        <Menu Grid.ColumnSpan="5" FontSize="14" Height="auto">
            <MenuItem x:Name="MainPage_menuItem" Header="Главная" Height="auto" Click="MainPage_menuItem_Click" />
            <MenuItem x:Name="DoctorsShedule_MenuItem" Header="Расписание врачей" Height="auto" Click="DoctorsShedule_MenuItem_Click"/>
            <MenuItem x:Name="Contacts_MenuItem" Header="Контакты" Height="auto" Click="Contacts_MenuItem_Click" />
            <MenuItem x:Name="About_MenuItem" Header="Информация о нас" Height="auto" Click="About_MenuItem_Click"/>
            <MenuItem x:Name="volumeMenuItem" Click="VolumeMenuItem_Click" Width="31">
                <MenuItem.Icon>
                    <StaticResource ResourceKey="volumeOn"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Path Grid.Row="1" Grid.Column="0" Stroke="Red" StrokeThickness="15" HorizontalAlignment="Center">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="0,30" EndPoint="60 ,30" />
                    <LineGeometry StartPoint="30,0" EndPoint="30, 60" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <MediaElement Name="AudioElement" Volume="0.5" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Resources\backgroundMusic.mp3"/>
        <UserControls:VideoBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  />
    </Grid>
</Window>
