View/MainPage.xaml

<Page x:Class="View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:UserControls="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="MainStackPanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" >
            <Label Content="Введите имя:" Height="27" FontSize="14"/>
            <TextBox x:Name="NameTextBox" Height="27" Text="{Binding PatientViewModel.PatientName}" FontSize="14" />
            <Label Content="Введите фамилию:"  Height="27" FontSize="14"/>
            <TextBox x:Name="SurnameTextBox" Height="27" Text="{Binding PatientViewModel.PatientSurname}" FontSize="14"/>
            <Label Content="Выберите врача:" Height="27" FontSize="14"/>
            <ComboBox x:Name="SelectDoctorComboBox" Height="27" FontSize="14" ItemsSource="{Binding DoctorModels}" SelectedItem="{Binding SelectedDoctor}"/>
            <Label Content="Выберите время приема:" Height="27" FontSize="14"/>
            <ComboBox x:Name="SelectPatientComboBox" Height="27" FontSize="14" ItemsSource="{Binding AppointmentTimeModels}" SelectedItem="{Binding SelectedAppointmetTime}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="178" Margin="0,317,0,0">
            <UserControls:MessageView Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}" DataContext="{Binding MessageViewModel}"/>
            <Separator Height="27" Opacity="0"/>
            <Button Height="27" FontSize="14" Content="Записаться на прием" Command="{Binding CreateAppointmentCommand}" IsEnabled="{Binding CanCreateAppointment}" />
        </StackPanel>
    </Grid>
</Page>
